{
  "name": "wasm-embed",
  "version": "1.0.0",
  "main": "src/worker.js",
  "license": "UNLICENCED",
  "devDependencies": {
    "assemblyscript": "^0.8.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "request": "^2.88.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.mjs .",
    "deploy": "node -r ./node_modules/dotenv/config.js ./src/deploy.mjs",
    "build": "node ./src/build.mjs && yarn asbuild:optimized",
    "test": "node ./src/run.mjs",
    "asbuild:optimized": "asc assembly/index.ts -b build/embed.wasm --validate --optimize"
  },
  "eslintIgnore": [
    "assembly/*",
    "build/*",
    "node_modules/*"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.mjs"
    ],
    "testMatch": [
      "**/?(*.)test.mjs"
    ],
    "coverageDirectory": "reports/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "json"
    ]
  }
}
